# opinion-poll

./: pom.xml  readme.md
pollingeurekaserver/: pom.xml
pollingeurekaserver/src/main/java/com/dgapps/pollingeurekaserver/: PollingEurekaServerApplication.java
pollingeurekaserver/src/main/resources/: bootstrap.yaml
pollingeurekaserver/src/test/java/com/dgapps/pollingeurekaserver/: PollingeurekaserverApplicationTests.java
src/main/java/com/fullstackwebapp/opinionpoll/: PollService.java  PoolingApplication.java
src/main/java/com/fullstackwebapp/opinionpoll/clients/: PollClient.java
src/main/java/com/fullstackwebapp/opinionpoll/config/: AuditingConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fullstackwebapp/opinionpoll/controller/: AuthController.java  PollController.java
src/main/java/com/fullstackwebapp/opinionpoll/exception/: AppException.java  BadRequestException.java  GraphQlGenericException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/fullstackwebapp/opinionpoll/exception/dto/: ErrorDetail.java  ValidationError.java
src/main/java/com/fullstackwebapp/opinionpoll/graphql/: Mutation.java  Query.java
src/main/java/com/fullstackwebapp/opinionpoll/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Question.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/fullstackwebapp/opinionpoll/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/fullstackwebapp/opinionpoll/model/security/: VerificationToken.java
src/main/java/com/fullstackwebapp/opinionpoll/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  VoteRequest.java
src/main/java/com/fullstackwebapp/opinionpoll/repository/: ChoiceRepository.java  PollRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/fullstackwebapp/opinionpoll/repository/security/: VerificationTokenRepository.java  VerificationTokenRepositoryCustom.java  VerificationTokenRepositoryImpl.java
src/main/java/com/fullstackwebapp/opinionpoll/security/: JpaUserDetailsService.java  JpaUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/fullstackwebapp/opinionpoll/security/event/: UserRegistrationEvent.java
src/main/java/com/fullstackwebapp/opinionpoll/security/service/: EmailVerificationListener.java
src/main/java/com/fullstackwebapp/opinionpoll/soap/: NumberClient.java  NumberConversionController.java
src/main/java/com/fullstackwebapp/opinionpoll/utils/: ObjectUtils.java
src/main/resources/: application.properties  bootstrap.yml  data.sql  polling.mv.db  polling.trace.db  rebel.xml
src/main/resources/graphqlschemas/: choice.graphqls  polls.graphqls  question.graphqls
src/main/resources/wsdl/: NumberConversion.wsdl
src/test/java/com/fullstackwebapp/opinionpoll/: PoolingApplicationTests.java
src/test/java/com/fullstackwebapp/opinionpoll/controller/: PollControllerIntegrationTest.java  PollControllerUnitTest.java
zuulpollingserver/: pom.xml
zuulpollingserver/src/main/java/com/dgapps/zuulpollingserver/: ZuulpollingserverApplication.java
zuulpollingserver/src/main/resources/: application.properties  bootstrap.yml
zuulpollingserver/src/test/java/com/dgapps/zuulpollingserver/: ZuulpollingserverApplicationTests.java
